token literal names:
null
'function'
'('
')'
'end'
','
'return'
'='
'()'
null
null
null
null
null
'true'
'false'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
DOUBLEQS
SINGLEQS
INT
FLOAT
TRUE
FALSE
WS
COMMENT
LINE_COMMENT

rule names:
module
functionDecl
parameters
returnStatement
parameter
funcname
datatype
classtype
booltype
numbertype
stringtype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 6, 2, 26, 10, 2, 13, 2, 14, 2, 27, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 36, 10, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 65, 10, 8, 3, 9, 3, 9, 5, 9, 69, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 2, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 5, 3, 2, 16, 17, 3, 2, 14, 15, 3, 2, 12, 13, 2, 73, 2, 25, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 51, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 64, 3, 2, 2, 2, 16, 66, 3, 2, 2, 2, 18, 70, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 5, 12, 7, 2, 33, 35, 7, 4, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 7, 5, 2, 2, 38, 40, 5, 8, 5, 2, 39, 38, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 5, 3, 2, 2, 2, 43, 48, 5, 10, 6, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 10, 6, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 5, 14, 8, 2, 53, 9, 3, 2, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 9, 2, 2, 56, 57, 5, 14, 8, 2, 57, 11, 3, 2, 2, 2, 58, 59, 7, 11, 2, 2, 59, 13, 3, 2, 2, 2, 60, 65, 5, 18, 10, 2, 61, 65, 5, 20, 11, 2, 62, 65, 5, 22, 12, 2, 63, 65, 5, 16, 9, 2, 64, 60, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 15, 3, 2, 2, 2, 66, 68, 7, 11, 2, 2, 67, 69, 7, 10, 2, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 17, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 19, 3, 2, 2, 2, 72, 73, 9, 3, 2, 2, 73, 21, 3, 2, 2, 2, 74, 75, 9, 4, 2, 2, 75, 23, 3, 2, 2, 2, 8, 27, 35, 39, 48, 64, 68]